<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TotalGS_Value" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundCave" sid="141344530122080">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978144938600922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Karotteman\Downloads\awesomeCavePixelArt_reworked.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Slimebud" sid="321576689533446">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of green slime available" name="GreenSlime" sid="198999905167594" type="number" />
                <instance-variable comment="Scale modificator of goutte" name="GScaleMod" sid="928138505333816" type="number" />
                <instance-variable comment="The clickable green goutte value" name="CGGValue" sid="972129410504666" type="number" />
                <instance-variable comment="The passive green goutte value" name="PGGValue" sid="131042942101186" type="number" />
                <instance-variable name="RedSlime" sid="153165605580361" type="number" />
                <instance-variable comment="Scale Modificator of Red Slime" name="RScaleMod" sid="819704675500810" type="number" />
                <instance-variable comment="Drop Rate or Red Goutte" name="RGDropRate" sid="351921778929477" type="number" />
                <instance-variable comment="Value of Clickable Red Goutte" name="CRGValue" sid="215036405291038" type="number" />
                <instance-variable comment="Value of Passive Red Goutte" name="PRGValue" sid="805836000827462" type="number" />
                <instance-variable comment="Meta currency " name="SlimeLeftOver" sid="248954969393109" type="number" />
                <instance-variable comment="Green Slime value perte quand rouge tombe" name="GreenLoseOnRed" sid="806649040743573" type="number" />
                <instance-variable name="NBGperSecond" sid="969522224347343" type="number" />
                <instance-variable comment="Multiplicateur pour la valeur des gouttes cliquées" name="CGGMultiplicator" sid="966264628597808" type="number" />
                <instance-variable comment="Multiplicateur pour la valeur du slime passif" name="PGGMultiplicator" sid="197252449457521" type="number" />
                <instance-variable comment="Multiplicator to the value of Passive Red Goutte" name="PRGMultiplicator" sid="110744120776345" type="number" />
                <instance-variable comment="Multiplicateur de valeur pour le slime rouge cliqué" name="CRGMultiplicator" sid="967153629366702" type="number" />
                <instance-variable comment="Rendement de la PGG" name="PGGBase" sid="215004900548701" type="number" />
                <instance-variable comment="Rendement de la CGG" name="CGGBase" sid="197551203608739" type="number" />
                <instance-variable comment="Rendement de la PRG" name="PRGBase" sid="399240952801789" type="number" />
                <instance-variable comment="Rendement de la CRG" name="CRGBase" sid="751491190679132" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="580325058367682" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.954545" original-source="D:\Game Design Resources\LE Slime V2.png">
                        <collision-poly>
                            <point x="0.241478" y="0.0426138" />
                            <point x="0.775568" y="0.051136" />
                            <point x="0.951705" y="0.232954" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.957386" y="0.951705" />
                            <point x="0.545455" y="0.954545" />
                            <point x="0.0454545" y="0.957386" />
                            <point x="0.0482953" y="0.286932" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" original-source="D:\Users\Karotteman\Downloads\LE_Slime_T2_Frame_2.png">
                        <collision-poly>
                            <point x="0.230114" y="0.0434783" />
                            <point x="0.764205" y="0.0407609" />
                            <point x="0.954546" y="0.217391" />
                            <point x="0.909091" y="0.521739" />
                            <point x="0.863636" y="0.826087" />
                            <point x="0.545455" y="0.956522" />
                            <point x="0.136364" y="0.913043" />
                            <point x="0.0511364" y="0.277174" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.958333" original-source="D:\Users\Karotteman\Downloads\LE_Slime_T2_Frame_3.png">
                        <collision-poly>
                            <point x="0.272186" y="0.0390625" />
                            <point x="0.775974" y="0.0416667" />
                            <point x="0.9375" y="0.184028" />
                            <point x="1" y="0.597222" />
                            <point x="1" y="0.986111" />
                            <point x="0.640693" y="1" />
                            <point x="0.017316" y="1" />
                            <point x="0.104167" y="0.260417" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tank" sid="490934100167567">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944871679951215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CGreenGoutte" sid="744786152828344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="187987749644272">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967789707813828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Jump\png\Slime_Jump12.png">
                        <collision-poly>
                            <point x="0.421875" y="0.658537" />
                            <point x="0.518555" y="0.466463" />
                            <point x="0.595703" y="0.637195" />
                            <point x="0.592773" y="0.795732" />
                            <point x="0.5" y="0.853659" />
                            <point x="0.439453" y="0.803353" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="explode" pingpong="0" repeatcount="1" repeatto="0" sid="442318850026345" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Jump\png\Slime_Jump14.png">
                        <collision-poly>
                            <point x="0.589844" y="0.0548778" />
                            <point x="0.589844" y="0" />
                            <point x="0.556641" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Jump\png\Slime_Jump15.png">
                        <collision-poly>
                            <point x="0.599609" y="0" />
                            <point x="0.568359" y="0.0487805" />
                            <point x="0.505859" y="0.00609759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death5.png">
                        <collision-poly>
                            <point x="0.535156" y="0" />
                            <point x="0.576172" y="0.0701219" />
                            <point x="0.605469" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death6.png">
                        <collision-poly>
                            <point x="0.564453" y="0.10061" />
                            <point x="0.451172" y="0" />
                            <point x="0.619141" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death7.png">
                        <collision-poly>
                            <point x="0.582031" y="0.0548781" />
                            <point x="0.439453" y="0" />
                            <point x="0.642578" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death8.png">
                        <collision-poly>
                            <point x="0.488281" y="0" />
                            <point x="0.685547" y="0" />
                            <point x="0.572266" y="0.073171" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death9.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.328125" y="0.176829" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death10.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.460938" y="0.109756" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Death\png\Slime_Death11.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.429688" y="0.109756" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TotalGS_Icon" sid="892384711051929">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785204424017103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Jump\png\Slime_Jump8.png">
                        <collision-poly>
                            <point x="0.4375" y="0.0625" />
                            <point x="0.875" y="0.6875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.4375" y="0.9375" />
                            <point x="0.125" y="0.3125" />
                            <point x="0.125" y="0.6875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GGGain" sid="764365352605672">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Physics" sid="355028013902186">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Fade" sid="418853015359347">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite" sid="772623301928296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998503386530956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UiBackground" sid="303880156095796">
            <plugin id="NinePatch" />
            <texture original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\panel_brown.png" />
        </object-type>
        <object-type name="CurrencyBackground" sid="473777352475041">
            <plugin id="NinePatch" />
            <texture original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\panel_beige.png" />
        </object-type>
        <object-type name="TankTab_Text" sid="144177184362623">
            <plugin id="Text" />
            <container>
                <type>TankTab_Text</type>
                <type>TankTab</type>
            </container>
        </object-type>
        <object-type name="BudTab_Text" sid="759563890352447">
            <plugin id="Text" />
        </object-type>
        <object-type name="TankTab" sid="455901785763221">
            <plugin id="Sprite" />
            <container>
                <type>TankTab_Text</type>
                <type>TankTab</type>
            </container>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635349626417173" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_blue.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Users\Karotteman\Downloads\buttonLong_blue_Dark.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_blue_pressed.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BudTab" sid="736479683674977">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229541005849193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_blue.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="720123670929269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Users\Karotteman\Downloads\buttonLong_blue_Dark.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" sid="430603384560150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_blue_pressed.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonBackground" sid="200133102683901">
            <plugin id="NinePatch" />
            <texture original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonSquare_brown.png" />
        </object-type>
        <object-type name="Buttons" sid="905307427984681">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Cost" sid="900007966578787" type="number" />
                <instance-variable comment="Level of the Erosion upgrade" name="ErosionLevel" sid="488589126075259" type="number" />
                <instance-variable name="MaxLevel" sid="129454286197001" type="number" />
            </instance-variables>
            <container>
                <type>Buttons</type>
                <type>TButton1_Name</type>
                <type>TButton1_Description</type>
                <type>TButton1_Cost</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388762570391158" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Buttons2" sid="868743822361412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Cost" sid="298403601158909" type="number" />
                <instance-variable name="Level" sid="776418682236422" type="number" />
            </instance-variables>
            <container>
                <type>Buttons2</type>
                <type>TButton2_Cost</type>
                <type>TButton2_Description</type>
                <type>TButton2_Name</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207035858685381" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Buttons3" sid="103367125190420">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929030234322755" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1.02041" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526315" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526315" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Buttons4" sid="131838878341583">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869876049395218" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1.02041" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TButton1_Name" sid="332970662033479">
            <plugin id="Text" />
            <container>
                <type>Buttons</type>
                <type>TButton1_Name</type>
                <type>TButton1_Description</type>
                <type>TButton1_Cost</type>
            </container>
        </object-type>
        <object-type name="TButton1_Description" sid="211487444910958">
            <plugin id="Text" />
            <container>
                <type>Buttons</type>
                <type>TButton1_Name</type>
                <type>TButton1_Description</type>
                <type>TButton1_Cost</type>
            </container>
        </object-type>
        <object-type name="TButton1_Cost" sid="820507324691358">
            <plugin id="Text" />
            <container>
                <type>Buttons</type>
                <type>TButton1_Name</type>
                <type>TButton1_Description</type>
                <type>TButton1_Cost</type>
            </container>
        </object-type>
        <object-type name="TotalRS_Icon" sid="535117062659619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178912041124016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump10.png">
                        <collision-poly>
                            <point x="0.1875" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0.71875" />
                            <point x="0.1875" y="1" />
                            <point x="0" y="0.238281" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TotalRS_Value" sid="121350024701306">
            <plugin id="Text" />
        </object-type>
        <object-type name="GSpC_Value" sid="720379104763653">
            <plugin id="Text" />
        </object-type>
        <object-type name="RSpC_Value" sid="641678546459715">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="646140655321084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647632615666937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.470588" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Normal\Jump\png\Slime_Jump11.png">
                        <collision-poly>
                            <point x="0.428571" y="0.0588235" />
                            <point x="0.928571" y="0.647059" />
                            <point x="0.857143" y="0.352941" />
                            <point x="0.428571" y="0.941176" />
                            <point x="0.142857" y="0.352941" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="873201179802925">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768298591463703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.529412" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump11.png">
                        <collision-poly>
                            <point x="0.428571" y="0.0588235" />
                            <point x="0.928571" y="0.647059" />
                            <point x="0.857143" y="0.352941" />
                            <point x="0.428571" y="0.941176" />
                            <point x="0.142857" y="0.352941" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CRedGoutte" sid="813420883661856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="471358467645409">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536356717687655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump12.png">
                        <collision-poly>
                            <point x="0.421875" y="0.658537" />
                            <point x="0.518555" y="0.466463" />
                            <point x="0.595703" y="0.637195" />
                            <point x="0.592773" y="0.795732" />
                            <point x="0.5" y="0.853659" />
                            <point x="0.439453" y="0.803353" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="explode" pingpong="0" repeatcount="1" repeatto="0" sid="608629762721792" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump14.png">
                        <collision-poly>
                            <point x="0.589844" y="0.0548778" />
                            <point x="0.589844" y="0" />
                            <point x="0.556641" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump15.png">
                        <collision-poly>
                            <point x="0.599609" y="0" />
                            <point x="0.568359" y="0.0487805" />
                            <point x="0.505859" y="0.00609759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death5.png">
                        <collision-poly>
                            <point x="0.535156" y="0" />
                            <point x="0.576172" y="0.0701219" />
                            <point x="0.605469" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death6.png">
                        <collision-poly>
                            <point x="0.564453" y="0.10061" />
                            <point x="0.451172" y="0" />
                            <point x="0.619141" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death7.png">
                        <collision-poly>
                            <point x="0.582031" y="0.0548781" />
                            <point x="0.439453" y="0" />
                            <point x="0.642578" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death8.png">
                        <collision-poly>
                            <point x="0.488281" y="0" />
                            <point x="0.685547" y="0" />
                            <point x="0.572266" y="0.073171" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death9.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.328125" y="0.176829" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death10.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.460938" y="0.109756" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Death\png\SlimeRed_Death11.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.429688" y="0.109756" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TButton2_Name" sid="209960251070380">
            <plugin id="Text" />
            <container>
                <type>Buttons2</type>
                <type>TButton2_Cost</type>
                <type>TButton2_Description</type>
                <type>TButton2_Name</type>
            </container>
        </object-type>
        <object-type name="TButton2_Cost" sid="369341897214059">
            <plugin id="Text" />
            <container>
                <type>Buttons2</type>
                <type>TButton2_Cost</type>
                <type>TButton2_Description</type>
                <type>TButton2_Name</type>
            </container>
        </object-type>
        <object-type name="TButton2_Description" sid="603995584145333">
            <plugin id="Text" />
            <container>
                <type>Buttons2</type>
                <type>TButton2_Cost</type>
                <type>TButton2_Description</type>
                <type>TButton2_Name</type>
            </container>
        </object-type>
        <object-type name="Button11" sid="988328239874279">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Cost" sid="165959921347751" type="number" />
                <instance-variable name="Level" sid="960489464621988" type="number" />
                <instance-variable name="MaxLevel" sid="767987696430195" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529865222588892" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526297" y="0.979592" />
                            <point x="0.00526297" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="-0.0888889" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey_pressed.png">
                        <collision-poly>
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526315" y="0.977778" />
                            <point x="0.00526315" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button12" sid="105356498117080">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243608141925377" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="0" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="-0.0888889" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey_pressed.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button13" sid="956918716263247">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129227572870014" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1.02041" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.00526315" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526315" y="0.979592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1.02222" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey_pressed.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button14" sid="617765080762016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706205820637014" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="1.02041" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey.png">
                        <collision-poly>
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526297" y="0.979592" />
                            <point x="0.00526297" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="1.02222" original-source="D:\Users\Karotteman\Downloads\kenney_ui-pack-rpg-expansion\PNG\buttonLong_grey_pressed.png">
                        <collision-poly>
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526315" y="0.977778" />
                            <point x="0.00526315" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RS_Cost_Icon" sid="705678711896134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924972162625266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Karotteman\Downloads\SlimeAnimations\Red\Jump\png\SlimeRed_Jump10.png">
                        <collision-poly>
                            <point x="0.1875" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0.71875" />
                            <point x="0.1875" y="1" />
                            <point x="0" y="0.238281" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BButton11_Name" sid="510353391552809">
            <plugin id="Text" />
        </object-type>
        <object-type name="BButton11_Description" sid="378008272230858">
            <plugin id="Text" />
        </object-type>
        <object-type name="BButton11_Cost" sid="739901232957075">
            <plugin id="Text" />
        </object-type>
        <object-type name="TButton1Level" sid="723354010782247">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Global Event sheet.xml</event-sheet>
        <event-sheet>Button Event sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="38" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="FutureBeatsPops.m4a" />
        <file name="FutureBeatsPops.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Retro Gaming.ttf" />
    </files-folder>
</c2project>
